<template>
	<view>
		<ls-loading text="now loading..." :animation="animation" v-if="pageLoading"></ls-loading>
		<!-- 下面照常写你的页面布局 -->
		<text>页面加载完毕，我是nvue页面</text>
	</view>
</template>

<script>
	import lsLoading from '@/uni_modules/ls-loading/components/ls-loading/ls-loading.vue';
	export default {
		components: {
			lsLoading
		},
		data() {
			return {
				pageLoading: true,
				animation: ''
			}
		},
		onLoad(arg) {
			this.animation = arg.animation;
			// 这里模拟接口请求,接口请求成功后将pageLoading改为false
			setTimeout(() => {
				this.pageLoading = false;
			}, 8000);
		}
	}
</script>

<style>
	
</style>
